<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg1" >

    <TextView 
        android:text="Selamat Datang di Aplikasi Identitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:textSize="20dp"
        android:textColor="#0000ff"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" 
        android:padding="10dp">
        
        <Button 
            android:id="@+id/btnInsert"
            android:text="Insert Data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="0.5"/>
        
        <Button 
            android:id="@+id/btnUpdate"
            android:text="Update Data"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="1"
        android:padding="10dp"
        >
        
        <Button 
            android:id="@+id/btnDelete"
            android:text="Delete Data"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        
        <Button 
            android:id="@+id/btnReport"
            android:text="Data Report"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        
    </LinearLayout>
    
    </LinearLayout>
    
   
</LinearLayout>
