<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/b3" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Form Update Data Identitas"
        android:textSize="18dp"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="No KTP"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtNoktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="e.g 123456" 
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:editable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Nama"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="e.g Didik Sazali" 
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Gender" 
            android:textColor="#ffffff"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioLk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki" 
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/radioPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" 
                android:textColor="#ffffff"/>
        </RadioGroup>
        
        <EditText 
            android:id="@+id/edtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Status" 
            android:textColor="#ffffff"/>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioKawin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kawin" 
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/radioTidakKawin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Kawin" 
                android:textColor="#ffffff"/>
        </RadioGroup>
        
        <EditText 
            android:id="@+id/edtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Tanggal Lahir" 
            android:textColor="#ffffff"/>

        <EditText 
            android:id="@+id/edtTanggallahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g 5 juli 1995"
            android:layout_weight="0.3"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Update" 
            android:onClick="update"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnCancel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel" 
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>